VITE_NODE_ENV=production # development, production, test
# VITE_BASE_API_URL=http://localhost:5000
VITE_BASE_API_URL=http://localhost
# VITE_BASE_API_URL=https://viceless-photostatically-lianne.ngrok-free.app/service
